# MyLibraryKotlin

./: .gitignore  build.gradle  config.gradle  dependencies.gradle  mvvm-config.gradle  qwz_client  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lins/mylibrarykotlin/: MainActivity.kt  MyApp.kt
app/src/main/java/com/lins/mylibrarykotlin/common/: NoViewModel.kt
app/src/main/java/com/lins/mylibrarykotlin/data/: Repository.kt
app/src/main/java/com/lins/mylibrarykotlin/data/source/: HttpDataSource.kt
app/src/main/java/com/lins/mylibrarykotlin/data/source/http/: HttpDataSourceImpl.kt
app/src/main/java/com/lins/mylibrarykotlin/data/source/http/service/: ApiService.kt
app/src/main/java/com/lins/mylibrarykotlin/dimens/constants/: DimenTypes.kt
app/src/main/java/com/lins/mylibrarykotlin/dimens/generator/: DimenGenerator.kt
app/src/main/java/com/lins/mylibrarykotlin/dimens/utils/: MakeUtils.kt
app/src/main/java/com/mylibrarykotlin/: MainActivity.kt
app/src/main/java/com/mylibrarykotlin/common/: BaseEntity.kt  Constants.kt  MyApp.kt  NoViewModel.kt
app/src/main/java/com/mylibrarykotlin/data/: Repository.kt
app/src/main/java/com/mylibrarykotlin/data/source/: HttpDataSource.kt
app/src/main/java/com/mylibrarykotlin/data/source/http/: HttpDataSourceImpl.kt
app/src/main/java/com/mylibrarykotlin/data/source/http/service/: ApiService.kt
app/src/main/java/com/mylibrarykotlin/dimens/constants/: DimenTypes.kt
app/src/main/java/com/mylibrarykotlin/dimens/generator/: DimenGenerator.kt
app/src/main/java/com/mylibrarykotlin/dimens/utils/: MakeUtils.kt
app/src/main/java/com/mylibrarykotlin/test/notification/: ForegroundService.kt  NotificationActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_notification.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  consumer-rules.pro
mylibrary/src/androidTest/java/com/qiwuzhi/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/mylibrary/base/: AppActivityManager.kt  BaseActivity.kt  BaseConfig.kt  BaseViewHolder.kt  MyFragmentPagerAdapter.kt
mylibrary/src/main/java/com/mylibrary/utils/: CacheUtil.kt  DateUtil.kt  FileStoreUtil.kt  FileUtil.kt  InputMethodUtil.kt  MathUtil.kt  PhotoUtil.kt  StringUtil.kt  SystemUIUtil.kt  ToastUtil.kt
mylibrary/src/main/java/com/mylibrary/utils/image/: BitmapDecodeUtil.kt  BitmapOptionsUtil.kt  BitmapPathUtil.kt
mylibrary/src/main/java/com/mylibrary/widget/: MyWebView.kt
mylibrary/src/main/java/com/mylibrary/widget/banner/: BannerEntity.kt  BannerNormalAdapter.kt  NetViewHolder.kt
mylibrary/src/main/java/com/mylibrary/widget/banner/bean/: BaseBannerInfo.kt  SimpleBannerInfo.kt
mylibrary/src/main/java/com/mylibrary/widget/text/: ClearEditText.kt
mylibrary/src/main/java/com/qiwuzhi/mylibrary/base/: AppActivityManager.kt  BaseActivity.kt  BaseConfig.kt  BaseViewHolder.kt  MyFragmentPagerAdapter.kt
mylibrary/src/main/java/com/qiwuzhi/mylibrary/utils/: CacheUtil.kt  DateUtil.kt  FileStoreUtil.kt  FileUtil.kt  InputMethodUtil.kt  MathUtil.kt  PhotoUtil.kt  StringUtil.kt  SystemUIUtil.kt  ToastUtil.kt
mylibrary/src/main/java/com/qiwuzhi/mylibrary/utils/image/: BitmapDecodeUtil.kt  BitmapOptionsUtil.kt  BitmapPathUtil.kt
mylibrary/src/main/java/com/qiwuzhi/mylibrary/widget/: MyWebView.kt
mylibrary/src/main/java/com/qiwuzhi/mylibrary/widget/banner/: BannerEntity.kt  BannerNormalAdapter.kt  NetViewHolder.kt
mylibrary/src/main/java/com/qiwuzhi/mylibrary/widget/banner/bean/: BaseBannerInfo.kt  SimpleBannerInfo.kt
mylibrary/src/main/java/com/qiwuzhi/mylibrary/widget/text/: ClearEditText.kt
mylibrary/src/main/res/layout/: item_banner_image.xml
mylibrary/src/main/res/values/: colors.xml  dimens.xml
mylibrary/src/main/res/values-sw300dp/: dimens.xml
mylibrary/src/main/res/values-sw320dp/: dimens.xml
mylibrary/src/main/res/values-sw340dp/: dimens.xml
mylibrary/src/main/res/values-sw360dp/: dimens.xml
mylibrary/src/main/res/values-sw380dp/: dimens.xml
mylibrary/src/main/res/values-sw400dp/: dimens.xml
mylibrary/src/main/res/values-sw420dp/: dimens.xml
mylibrary/src/main/res/values-sw440dp/: dimens.xml
mylibrary/src/main/res/values-sw460dp/: dimens.xml
mylibrary/src/main/res/xml/: provider_paths.xml
mylibrary/src/test/java/com/qiwuzhi/mylibrary/: ExampleUnitTest.kt
