ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            JavaVersion      : JavaVersion.VERSION_1_8
    ]
    dependencies = [
            "junit:4.12"              : 'junit:junit:4.12',

            "okhttp_version"          : '4.7.2',
            "rxhttp_version"          : '2.2.7',
            "rxhttp_next_version"     : '2.2.8',
            "rxhttp_converter_version": '2.2.7'
    ]
}