ext {

    SysConfig = [
            compileSdkVersion: SDKVersion.compileSdkVersion,
            minSdkVersion    : SDKVersion.minSdkVersion,
            targetSdkVersion : SDKVersion.targetSdkVersion
    ]

    Versions = [
            glideVersion  : "4.11.0",
            room          : "2.2.5",
            retrofit2     : "2.9.0",
            kotlinVersion : '1.3.72',
            bindingAdapter: '4.0.0',
            navigation    : "2.3.0",
            hilt          : "2.28.3-alpha",
            lifecycle     : "2.2.0",
    ]

    Deps = [

            // 官方支持库
            appcompat                : "androidx.appcompat:appcompat:1.1.0",
            recyclerView             : "androidx.recyclerview:recyclerview:1.1.0",
            swipeRefreshLayout       : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-rc01",
            cardview                 : "androidx.cardview:cardview:1.0.0",
            material                 : "com.google.android.material:material:1.3.0-alpha02",

            activity                  : 'androidx.activity:activity:1.2.0-alpha08',
            activityKTX               : 'androidx.activity:activity-ktx:1.2.0-alpha08',
            fragment                  : 'androidx.fragment:fragment:1.3.0-alpha08',
            fragmentKTX               : 'androidx.fragment:fragment-ktx:1.3.0-alpha08',

            constraintLayout          : "androidx.constraintlayout:constraintlayout:2.0.1",
            slidingPaneLayout         : "androidx.slidingpanelayout:slidingpanelayout:1.1.0",

            paging                    : "androidx.paging:paging-runtime:2.1.2",
            viewPager2                : "androidx.viewpager2:viewpager2:1.0.0",

            lifecycleJava8            : "androidx.lifecycle:lifecycle-common-java8:$Versions.lifecycle",
            lifecycleProcess          : "androidx.lifecycle:lifecycle-process:$Versions.lifecycle",

            // 数据库
            roomRuntime               : "androidx.room:room-runtime:$Versions.room",
            roomCompiler              : "androidx.room:room-compiler:$Versions.room",
            roomRxJava2               : "androidx.room:room-rxjava2:$Versions.room",

            // debugImplementation，可以在debug阶段通过浏览器看到数据库
            debugDB                   : "com.amitshekhar.android:debug-db:1.0.6",

            // 网络
            retrofit2                 : "com.squareup.retrofit2:retrofit:$Versions.retrofit2",
            retrofit2RxJava2          : "com.squareup.retrofit2:adapter-rxjava2:$Versions.retrofit2",
            networkResponseAdapter    : "com.github.haroldadmin:NetworkResponseAdapter:4.0.1",

            // 图片加载
            glide                     : "com.github.bumptech.glide:glide:$Versions.glideVersion",
            glideCompiler             : "com.github.bumptech.glide:compiler:$Versions.glideVersion",

            gson                      : "com.google.code.gson:gson:2.8.6",
            gsonConverter             : "com.squareup.retrofit2:converter-gson:2.7.2",

            // Rx
            rxAndroid2                : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxJava2                   : "io.reactivex.rxjava2:rxjava:2.2.10",
            rxKotlin                  : "io.reactivex.rxjava2:rxkotlin:2.3.0",

            // 内存泄露
            leakCanary2               : 'com.squareup.leakcanary:leakcanary-android:2.4',

            // kotlin
            kotlinStdLib              : "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlinVersion}",
            kotlinPlugin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlinVersion}",
            kotlinKTX                 : "androidx.core:core-ktx:1.3.0",

            // 绑定库
            bindingAdapter            : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:${Versions.bindingAdapter}",
            bindingAdapterKTX         : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-ktx:${Versions.bindingAdapter}",
            bindingAdapterRv          : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:${Versions.bindingAdapter}",
            bindingAdapterVp2         : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:${Versions.bindingAdapter}",

            // 权限申请
            permissionX              : 'com.permissionx.guolindev:permissionx:1.4.0',

            // 内部加载中
            loadSir                   : 'com.kingja.loadsir:loadsir:1.3.8',

            // ktx
            // 在 LiveData 中使用协程
            lifecycleLiveDataKTX      : "androidx.lifecycle:lifecycle-livedata-ktx:$Versions.lifecycle",
            // 在 Lifecycles 中使用协程，视图销毁则自动取消
            lifecycleRuntimeKTX       : "androidx.lifecycle:lifecycle-runtime-ktx:$Versions.lifecycle",
            // 创建可监测的 LiveData 流
            reactiveStreamsKTX        : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$Versions.lifecycle",

            // viewModelScope，会在 view 消失时取消协程
            viewModelKTX              : "androidx.lifecycle:lifecycle-viewmodel-ktx:$Versions.lifecycle",

            // Java language implementation
            natigationFragment        : "androidx.navigation:navigation-fragment:${Versions.navigation}",
            natigationUi              : "androidx.navigation:navigation-ui:${Versions.navigation}",
            natigationSafeArgsPlugin  : "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.navigation}",

            // Dynamic Feature Module Support
            natigationDynamicFeatures : "androidx.navigation:navigation-dynamic-features-fragment:${Versions.navigation}",

            natigationUiKTX           : "androidx.navigation:navigation-ui-ktx:${Versions.navigation}",
            natigationRuntimeKTX      : "androidx.navigation:navigation-runtime-ktx:${Versions.navigation}",
            natigationFragmentKTX     : "androidx.navigation:navigation-fragment-ktx:${Versions.navigation}",

            // 可在 room 中使用协程
            roomKTX                   : "androidx.room:room-ktx:$Versions.room",
            sqliteKTX                 : "androidx.sqlite:sqlite-ktx:2.1.0",
            workKTX                   : "androidx.work:work-runtime-ktx:2.4.0",
            paletteKTX                : "androidx.palette:palette-ktx:1.0.0",
            collectionKTX             : "androidx.collection:collection-ktx:1.1.0",
            //沉浸式实现 基础依赖包，必须要依赖
            immersionbar             : "com.gyf.immersionbar:immersionbar:3.0.0",
            // kotlin扩展（可选）
            immersionbar_extra       : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",


            //SmartRefreshLayout
            smartRefreshLayout       : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
            smartRefreshHeader       : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.2",  //没有使用特殊Header，可以不加这行

            //Banner
            bannerViewPager          : "com.github.zhpanvip:BannerViewPager:3.1.6",
            //照片查看器
            photoView                : "com.github.chrisbanes:PhotoView:2.3.0",
            //侧滑列表
            sideslipRecyclerView     : "com.yanzhenjie.recyclerview:x:1.3.2",

            //微信支付
            payWechat                : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+",
            //视频播放
            gsyVideoPlayer           : "com.shuyu:GSYVideoPlayer:7.1.4",
            //流布局
            flowlayout               : "com.hyman:flowlayout-lib:1.1.2"
    ]

    Hilt = [
            pluginName: "dagger.hilt.android.plugin",
            plugin    : "com.google.dagger:hilt-android-gradle-plugin:${Versions.hilt}",
            core      : "com.google.dagger:hilt-android:${Versions.hilt}",
            compiler  : "com.google.dagger:hilt-android-compiler:${Versions.hilt}",
    ]
}

/**
 * 添加依赖库的源
 * @param handler repositories
 */
static def addRepository(RepositoryHandler handler) {
    handler.google()
    handler.maven { url 'https://maven.aliyun.com/repository/google' }
    handler.maven { url 'https://maven.aliyun.com/repository/jcenter' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    handler.maven { url "https://www.jitpack.io" }
    handler.maven { url "https://dl.bintray.com/tencentqcloudterminal/maven" }
    handler.flatDir {dirs 'libs'}
    handler.mavenCentral()
}

// 添加到全局的变量中
ext.addRepository = this.&addRepository
