<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/id_ly_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/id_ly_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/id_img_home"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/id_tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="home"
                    android:textColor="@color/colorTheme"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_ly_shop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/id_img_shop"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/id_tv_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shop"
                    android:textColor="@color/colorNavTextOff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_ly_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/id_img_cart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/id_tv_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cart"
                    android:textColor="@color/colorNavTextOff"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/id_ly_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/id_img_user"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/id_tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user"
                    android:textColor="@color/colorNavTextOff"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
